sonar.projectKey=henk-vd-brink_python-tdd-introduction
sonar.organization=henk-vd-brink

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=python-tdd-introduction
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8